<!DOCTYPE html>
<html lang="en">
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

        :root{
            --green:#0d9979;
        }
        
        *{
            font-family: 'Open Sans', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
        }
        
        *::selection{
            background:var(--green);
            color:#fff;
        }
        
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        .btn{
            height:3.5rem;
            width:15rem;
            background:none;
            outline:none;
            border:.2rem solid var(--green);
            color:var(--green);
            font-size: 2rem;
            margin:1rem 0;
            cursor: pointer;
            overflow: hidden;
            z-index: 0;
            position: relative;
        }
        
        .btn::before, .btn::after{
            position: absolute;
            content: '';
            top:0; left:0;
            height:100%;
            width: 100%;
            background:var(--green);
            z-index: -1;
            transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
        }
        
        .btn::before{
            clip-path: polygon(0 0, 0 0, 0 0);
        }
        
        .btn:hover:before{
            clip-path: polygon(0 0, 0 100%, 100% 0);
        }
        
        .btn::after{
            clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
        }
        
        .btn:hover:after{
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
        }
        
        .btn:hover{
            color:#fff;
        }
        
        .heading{
            text-align: center;
            font-size: 4rem;
            color:#555;
            padding:1rem;
            padding-top: 7rem;
        }
        
        .heading i{
            color:var(--green);
            font-size: 2rem;
        }
        
        
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:#fff;
            box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
            position: fixed;
            top:0; left:0;
            z-index: 1000;
            padding: 1rem 5rem;
            width: 100%;
        }
        
        header .logo{
            color:var(--green);
            font-size: 3rem;
        }
        
        header .navbar ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }
        
        header .navbar ul li{
            margin:0 1rem;
        }
        
        header .navbar ul li a{
            font-size: 2rem;
            color:#666;
        }
        
        header .navbar ul li a:hover{
            color:var(--green);
        }
        
        header .fa-bars{
            font-size: 3rem;
            color:#666;
            cursor: pointer;
            display: none;
        }
        
        .home{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/home-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .home .content{
            text-align: center;
            padding:1rem;
        }
        
        .home .content h1{
            font-size: 7rem;
            color:var(--green);
        }
        
        .home .content p{
            font-size: 1.9rem;
            color:#333;
            padding:1rem 0;
            width: 70rem;
        }
        
        .about .row{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .about .row .image{
            flex:1 1 40rem;
            padding:2rem;
        }
        
        .about .row .image img{
            width: 100%;
        }
        
        .about .row .content{
            flex:1 1 40rem;
            padding:2rem;
        }
        
        .about .row .content h3{
            font-size: 3rem;
            color:var(--green);
        }
        
        .about .row .content p{
            font-size: 1.5rem;
            color:#666;
            padding:1rem 0;
        }
        
        .about .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .about .box-container .box{
            padding:2rem 1rem;
            text-align: center;
            border:.2rem solid var(--green);
            flex:1 1 20rem;
            margin:2rem;
        }
        
        .about .box-container .box i{
            color:var(--green);
            font-size: 4rem;
        }
        
        .about .box-container .box h3{
            color:#333;
            font-size: 2.5rem;
            padding:1rem 0;
        }
        
        .about .box-container .box p{
            color:#666;
            font-size: 1.7rem;
        }
        
        .service{
            background:#f0f0f0;
            min-height: 100vh;
        }
        
        .service .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            margin:0 auto;
        }
        
        .service .box-container .box{
            flex:1 1 25rem;
            padding:2rem 1rem;
            text-align: center;
            background:#fff;
            border:.2rem solid var(--green);
            margin:2rem;
            cursor: pointer;
        }
        
        .service .box-container .box i{
            color: var(--green);
            font-size: 4rem;
            padding:1rem 0;
        }
        
        .service .box-container .box h3{
            color: #333;
            font-size: 2rem;
        }
        
        .service .box-container .box p{
            color: #666;
            font-size: 1.5rem;
            padding:1rem 0;
        }
        
        .service .box-container .box a{
            color:#333;
            font-size: 1.7rem;
        }
        
        .service .box-container .box a:hover{
            color:var(--green);
        }
        
        .service .box-container .box:hover{
            box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
        }
        
        .project{
            background:#333;
            min-height: 100vh;
        }
        
        .project .heading{
            color:#fff;
        }
        
        .project .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:2rem 0;
            width: 90%;
            margin:0 auto;
        }
        
        .project .box-container .box{
            flex: 1 1 30rem;
            height: 22rem;
            box-shadow: 0 .3rem .5rem #000;
            overflow: hidden;
            position: relative;
            margin:1rem;
        }
        
        .project .box-container .box img{
            height:100%;
            width:100%;
            object-fit: cover;
        }
        
        .project .box-container .box .icons{
            height:100%;
            width:100%;
            position: absolute;
            top:100%; left: 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            background:linear-gradient(transparent, rgba(0,0,0,.7));
            transform: scale(0);
        }
        
        .project .box-container .box:hover .icons{
            top:0;
            transform: scale(1);
        }
        
        .project .box-container .box .icons a{
            font-size: 3rem;
            color:#fff;
            margin:3rem 0;
            text-shadow: 0 .3rem .5rem #000;
            transform: translateY(13rem);
            transition-delay: calc(.2s * var(--i));
        }
        
        .project .box-container .box:hover .icons a{
            transform: translateY(0rem);
        }
        
        .donate{
            position: relative;
            z-index: 0;
            min-height: 100vh;
            padding-bottom: 3rem;
        }
        
        .donate .heading {
            color:#fff;
        }
        
        .donate .video-container video{
            position: absolute;
            top:0; left:0;
            height:100%;
            width:100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .donate .form-container form{
            width:80%;
            margin:2rem auto;
            padding:2rem;
            background:rgba(255,255,255,.1);
            backdrop-filter: blur(.4rem);
            box-shadow: 0 .3rem .5rem #000;
            text-align: center;
            border-top: .1rem solid rgba(255,255,255,.3);
            border-left: .1rem solid rgba(255,255,255,.3);
        }
        
        .donate .form-container form .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .donate .form-container form .inputBox input, select{
            height:4rem;
            width: 49%;
            background:#fff;
            color:#333;
            padding:0 1rem;
            margin:1rem 0;
            font-size: 1.7rem;
            outline: none;
            border:none;
        }
        
        .donate .form-container form textarea{
            height:20rem;
            width: 100%;
            background:#fff;
            color:#333;
            padding:1rem;
            margin:1rem 0;
            font-size: 1.7rem;
            outline: none;
            border:none;
            resize: none;
        }
        
        .donate .form-container form input[type="submit"]{
            color:#fff;
            border-color: #fff;
        }
        
        .donate .form-container form input[type="submit"]:hover{
            color:var(--green);
            border-color: var(--green);
            background:#fff;
        }
        
        .post{
            min-height: 100vh;
        }
        
        .post .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding:2rem 0;
        }
        
        .post .box-container .box{
            width: 35rem;
            box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
            margin:2rem 1.5rem;
        }
        
        .post .box-container .box img{
            height: 23rem;
            width: 100%;
            object-fit: cover;
        }
        
        .post .box-container .box .content{
            padding:1rem;
        }
        
        .post .box-container .box .content span{
            font-size: 1.5rem;
            color:#666;
        }
        
        .post .box-container .box .content span i{
            padding:1rem 0;
            color:var(--green);
        } 
        
        .post .box-container .box .content h3{
            font-size: 2.4rem;
            color:#333;
        }
        
        .post .box-container .box .content:hover h3{
            text-decoration: underline;
            color:var(--green);
        }
        
        .post .box-container .box .content p{
            color:#666;
            font-size: 1.5rem;
        }
        
        .footer{
            background:#333;
        }
        
        .footer .box-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 95%;
            margin:0 auto;
        }
        
        .footer .box-container .box{
            margin:2rem;
            flex:1 1 25rem;
        }
        
        .footer .box-container .box .logo{
            font-size: 3rem;
            color:var(--green);
        }
        
        .footer .box-container .box p{
            font-size: 1.7rem;
            color:#ccc;
            padding:1rem 0;
        }
        
        .footer .box-container .box .share{
            text-align: center;
            font-size: 3rem;
            color:#fff;
        }
        
        .footer .box-container .box:nth-child(2) a{
            text-align: center;
            font-size: 1.7rem;
            color:#eee;
            display: block;
            padding:.5rem 0;
        }
        
        .footer .box-container .box:nth-child(2) a:hover{
            text-decoration: underline;
        }
        
        .footer .box-container .box .letter{
            font-size: 3rem;
            color:#fff;
        }
        
        .footer .box-container .box form input[type="email"]{
            padding:0 1rem;
            outline:none;
            border:.2rem solid var(--green);
            background:none;
            font-size: 1.7rem;
            color:#fff;
            height:4rem;
            width:74%;
        }
        
        .footer .box-container .box form button{
            outline:none;
            border:none;
            background:var(--green);
            font-size: 1.9rem;
            color:#fff;
            height:4rem;
            width:25%;
            cursor: pointer;
        }
        
        .footer .box-container .box form button:hover{
            color:var(--green);
            background:none;
            border:.1rem solid var(--green);
        }
        
        .footer .credit{
            text-align: center;
            color:#fff;
            font-size: 2rem;
            width:85%;
            margin:0 auto;
            padding:2rem 1rem;
            border-top: .1rem solid #ccc;
        }
        
        .footer .credit span{
            color:var(--green);
        }
        
        
        
        
        
        
        
        /* media queries  */
        
        @media (max-width:768px){
        
            html{
                font-size: 55%;
            }
        
            header .fa-bars{
                display: block;
            }
        
            header .navbar{
                position: fixed;
                top:-100rem; left:0;
                width: 100%;
                border-top: .1rem solid #ccc;
                opacity: 0;
            }
        
            header .navbar ul{
                flex-flow: column;
                padding:2rem 0;
                background-color: #fff;
            }
        
            header .navbar ul li{
                width: 100%;
                text-align: center;
                margin:1rem 0;
            }
        
            header .navbar ul li a{
                font-size: 3rem;
                display: block;
            }
        
            .fa-times{
                transform: rotate(180deg);
            }
        
            header .nav-toggle{
                top:6rem; 
                opacity: 1;
            }
        
            .home .content h1{
                font-size: 5rem;
            }
        
            .home .content p{
                width: auto;
            }
        
            .service .box-container{
                width: auto;
            }
        
        }
        
        @media (max-width:500px){
            .donate .form-container form .inputBox input, select{
                width: 100%;
            }
            .donate .form-container form{
                width: 90%;
            }
        }
        
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complete Responsive Save Nature Website Design Tutorial</title>
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body>
        
    <!-- header section starts  -->
    
    <header>
    
    <a href="#" class="logo"><i class="fas fa-seedling"></i>green</a>
    
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#donate">donate</a></li>
            <li><a href="#post">post</a></li>
        </ul>
    </nav>
    
    <div class="fas fa-bars"></div>
    
    </header>
    
    <!-- header section ends -->
    
    <!-- home section starts  -->
    
    <section class="home" id="home">
    
    <div class="content">
    
        <h1>save earth save life</h1>
        <p>progress is impossible without change and those who cannot change their minds cannot change anything " time spend among tress is never wasted"</p>
        <a href="#"><button class="btn">explore.</button></a>
    
    </div>
    
    </section>
    
    <!-- home section ends -->
    
    <!-- about section starts  -->
    
    <section class="about" id="about">
    
    <h1 class="heading"> <i class="fas fa-quote-left"></i> about us <i class="fas fa-quote-right"></i> </h1>
    
    <div class="row">
    
        <div class="image">
            <img src=image.png"" alt="">
        </div>
    
        <div class="content">
            <h3>together we can save the planet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias corporis inventore soluta odio vero, dolor itaque illo eos. Velit, sequi libero animi debitis provident odit perferendis maxime repudiandae illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis fugit corporis dignissimos saepe! Accusamus accusantium enim laudantium voluptatem ab?</p>
            <a href="#"><button class="btn">learn more</button></a>
        </div>
    
    </div>
    
    <div class="box-container">
    
        <div class="box">
            <i class="fas fa-users"></i>
            <h3>1000+</h3>
            <p>volunteers</p>
        </div>
    
        <div class="box">
            <i class="fas fa-tree"></i>
            <h3>1300+</h3>
            <p>trees planted</p>
        </div>
    
        <div class="box">
            <i class="fas fa-paw"></i>
            <h3>450+</h3>
            <p>animals saved</p>
        </div>
    
        <div class="box">
            <i class="fas fa-donate"></i>
            <h3>850+</h3>
            <p>donators</p>
        </div>
    
    </div>
    
    </section>
    
    <!-- about section ends -->
    
    <!-- service section starts  -->
    
    <section class="service" id="service">
    
    <h1 class="heading"> <i class="fas fa-quote-left"></i> our services <i class="fas fa-quote-right"></i> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <i class="fas fa-seedling"></i>
            <h3>planting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <i class="fas fa-recycle"></i>
            <h3>recycle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <i class="fas fa-hand-holding-water"></i>
            <h3>water saving</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <i class="fas fa-tree"></i>
            <h3>tree saving</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <i class="fas fa-paw"></i>
            <h3>animals saving</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
            <a href="#">read more>></a>
        </div>
    
        <div class="box">
            <i class="fas fa-solar-panel"></i>
            <h3>solar panel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nemo?</p>
            <a href="#">read more>></a>
        </div>
    
    </div>
    
    </section>
    
    <!-- service section ends -->
    
    <!-- project section starts  -->
    
    <section class="project" id="project">
    
    <h1 class="heading"> <i class="fas fa-quote-left"></i> our projects <i class="fas fa-quote-right"></i> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="image.jfif" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="image.jfif" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="images/img3.jpg" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="images/img4.jpg" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
        <div class="box">
            <img src=C:\Users\ASHIMA DASH\Downloads\images.jfif"" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
        <div class="box">
            <img src="images/img6.jpg" alt="">
            <div class="icons">
                <a style="--i:1;" href="#" class="fas fa-heart"></a>
                <a style="--i:2;" href="#" class="fas fa-share"></a>
                <a style="--i:3;" href="#" class="fas fa-comment"></a>
            </div>
        </div>
    
    </div>
    
    </section>
    
    <!-- project section ends -->
    
    <!-- donate section starts  -->
    
    <section class="donate" id="donate">
    
    <h1 class="heading"> <i class="fas fa-quote-left"></i> donate us <i class="fas fa-quote-right"></i> </h1>
    
    <div class="video-container">
        <video src="images/video.mp4" loop autoplay muted></video>
    </div>
    
    <div class="form-container">
    
        <form action="">
    
            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>
    
            <div class="inputBox">
                <input type="email" placeholder="enter your email">
                <select name="" id="">
                    <option value="" selected disabled>donation amount</option>
                    <option value="$5">$5</option>
                    <option value="$10">$10</option>
                    <option value="$15">$15</option>
                    <option value="$20">$20</option>
                </select>
            </div>
    
            <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>
    
            <input type="submit" class="btn">
    
        </form>
    
    </div>
    
    </section>
    
    <!-- donate section ends -->
    
    <!-- post section starts  -->
    
    <section class="post" id="post">
    
    <h1 class="heading"> <i class="fas fa-quote-left"></i> our recent posts <i class="fas fa-quote-right"></i> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="images/img1.jpg" alt="">
            <div class="content">
                <span> <i class="fas fa-calendar"></i> jan 2, 2021 </span>
                <h3>post title goes here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>
    
        <div class="box">
            <img src="images/img3.jpg" alt="">
            <div class="content">
                <span> <i class="fas fa-calendar"></i> jan 3, 2021 </span>
                <h3>post title goes here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>
    
        <div class="box">
            <img src="images/img6.jpg" alt="">
            <div class="content">
                <span> <i class="fas fa-calendar"></i> jan 8, 2021 </span>
                <h3>post title goes here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis nostrum voluptates cumque deserunt incidunt, minus mollitia rem molestiae ad.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>
    
    </div>
    
    </section>
    
    <!-- post section ends -->
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
    <div class="box-container">
    
        <div class="box">
            <a href="#" class="logo"><i class="fas fa-seedling"></i>green</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda possimus impedit voluptate fuga id sapiente perspiciatis amet eos esse iure.</p>
        </div>
    
        <div class="box">
            <h3 class="share">share</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">github</a>
        </div>
    
        <div class="box">
            <h3 class="letter">newsletter</h3>
            <form action="">
                <input type="email" placeholder="enter your email">
                <button type="submit" class="fas fa-paper-plane"></button>
            </form>
        </div>
    
    </div>
    
    <h1 class="credit">created by <span>mr. web designer</span> | all rights reserved. </h1>
    
    </section>
    
    <!-- footer section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- custom js file link  -->
    <script src="js/main.js"></script>
    
    </body>
    </html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>